[gd_scene load_steps=4 format=3 uid="uid://cjkljdeq5ukle"]

[ext_resource type="Script" path="res://game/screen/start_menu.gd" id="1_loug5"]
[ext_resource type="FontFile" uid="uid://qsv1edqw6iir" path="res://game/Super Mario Bros. NES.ttf" id="2_77xbw"]
[ext_resource type="PackedScene" uid="uid://bi40a5anqsmiw" path="res://game/clickable_label.tscn" id="3_51q1f"]

[node name="StartMenu" type="Node2D"]
script = ExtResource("1_loug5")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 600.0
offset_bottom = 604.0
color = Color(0.0862745, 0.0901961, 0.101961, 1)

[node name="LblTitle" type="Label" parent="."]
offset_left = 188.0
offset_top = 84.0
offset_right = 396.0
offset_bottom = 105.0
theme_override_fonts/font = ExtResource("2_77xbw")
text = "Relex Game"
horizontal_alignment = 1

[node name="LblTitle2" type="Label" parent="."]
offset_left = -35.0
offset_top = 578.0
offset_right = 173.0
offset_bottom = 599.0
scale = Vector2(0.7, 0.7)
theme_override_fonts/font = ExtResource("2_77xbw")
text = "v1.0"
horizontal_alignment = 1

[node name="Main" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Play" parent="Main" instance=ExtResource("3_51q1f")]
layout_mode = 0
offset_left = 196.0
offset_top = 257.0
offset_right = 404.0
offset_bottom = 278.0
text = "Play
"

[node name="Info" parent="Main" instance=ExtResource("3_51q1f")]
layout_mode = 0
offset_left = 196.0
offset_top = 296.0
offset_right = 404.0
offset_bottom = 317.0
text = "Info"

[node name="Modes" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 631.0
offset_top = 205.0
offset_right = 848.0
offset_bottom = 365.0
metadata/_edit_group_ = true

[node name="Easy" parent="Modes" instance=ExtResource("3_51q1f")]
layout_mode = 0
offset_bottom = 23.0
text = "Easy"

[node name="Normal" parent="Modes" instance=ExtResource("3_51q1f")]
layout_mode = 0
offset_top = 44.0
offset_bottom = 65.0
text = "Normal"

[node name="Hard" parent="Modes" instance=ExtResource("3_51q1f")]
layout_mode = 0
offset_top = 83.0
offset_bottom = 104.0
text = "Hard"

[node name="Endless" parent="Modes" instance=ExtResource("3_51q1f")]
layout_mode = 0
offset_top = 121.0
offset_bottom = 142.0
text = "Endless"

[node name="Back" parent="." instance=ExtResource("3_51q1f")]
offset_left = 383.0
offset_top = 555.0
offset_right = 591.0
offset_bottom = 576.0
text = "Back
"

[connection signal="was_clicked" from="Back" to="." method="_on_back_was_clicked"]
